# MusicRecognizer-Visualizer

./: App.xaml.cs  DataManager.cs  DataModels.cs  DatabaseManager.cs  DiscordPresence.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Music.csproj  Music.sln  README.md  Recognizer.xaml  Recognizer.xaml.cs  RecommendationService.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Visualizer.xaml  Visualizer.xaml.cs
